<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Pearl Lin">
        <title>10 Crochet Holiday Gift Ideas</title>
        <link href="style.css" rel="stylesheet">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="banner">
            <h1 class="title">10 Crochet Holiday Gift Ideas</h1>
        </div>
            <h4 class="author">By: Pearl</h4>
        <div class="lineart">
        </div>
        <div class="introduction">
            <p class="para">The holidays are a perfect time to enjoy your craft. 
                Spin your crochet creativity into a simple present for any 
                gift-giving occasion! The possibilities can be overwhelming, 
                so I’ve stacked up my personal top 10 projects 
                (including patterns!) to help bolster your inspiration.
            </p>
            <hr>
        </div>
        <div class="content">
            <h2 class="header">1. Handmade scarf</h2>
            <h3 class="header">Difficulty: easy</h3>
            <img class="image" src="images/il_340x270.2892724557_266e.jpg" alt="Crochet scarf"/>
            <img class="image" src="images/il_340x270.2767536878_plxe.jpg" alt="Crochet scarf"/>
            <img class="image" src="images/il_340x270.2872518864_12sq.jpg" alt="Crochet scarf"/>
            <p class="para">For my beginner crocheters, this is the project for you! Many crocheted 
                scarves feature just one-row repeats consisting of only basic stitches. 
                A spool of yarn meeting or exceeding 500 yards/460 meters in yardage 
                should be sufficient for one scarf. I recommend the <a href="https://www.michaels.com/caron-latte-cakes-yarn/M20000590.html" target="blank">
                Caron Latte Cakes</a> brand for those who are looking for a more luxurious material. The 
                scarves I made, pictured above, are all made from this yarn!</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://www.youtube.com/watch?v=m4J6T_UqY7o" target="_blank">Rose Buds Scarf</a> NATI on Youtube</p>
            <p class="para"><a class="links grow" href="https://youtu.be/CcvHmyR0n7A" target="_blank">Trinity Stitch Scarf</a> NATI on Youtube</p>
            <hr>
            <h2 class="header">2. Winter hats</h2>
            <h3 class="header">Difficulty: easy</h3>
            <img class="image" src="images/il_340x270.2867477178_boxk.jpg" alt="Crochet hat"/>
            <p class="para">Winter hats are for those who want a smaller and quicker gift alternative 
                to the scarf. They can both be constructed with basic stitches and 
                one-row repeats, but the yardage for a hat hovers at around 
                80 yards/73 meters. Consider a <a href="https://www.michaels.com/3-pack-lion-brand-wool-ease-yarn/D263146S.html" target="_blank">
                thicker, wool based yarn</a> for this project. You could probably dish out 2-3 hats per spool, or even more 
                if you’re extra conservative in your materials. For a fun project, try 
                creating winter bundles by making both scarves and hats!</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/-sdKu7od2mc" target="_blank">Andes Beanie</a> CJ Design on Youtube</p>
            <hr>
            <h2 class="header">3. Velvet plushies</h2>
            <h3 class="header">Difficulty: intermediate</h3>
            <img class="image" src="images/il_340x270.3228135505_d7qu.jpg" alt="Velvet plushie"/>
            <img class="image" src="images/il_340x270.3078476558_465t.jpg" alt="Velvet plushie"/>
            <p class="para">Velvet plushies are a type of amigurumi -  the Japanese term describing 
                the art of doll-making through knitting and crochet. This needle art 
                skill especially showcases creativity, with a diverse array of unique 
                patterns available online. Chances are there’s a pattern for everything 
                you could possibly want to create, from <a href="https://youtu.be/Ztq2Q6GTXSc" target="_blank">movie characters</a> to 
                <a href="https://youtu.be/cblWYuoME1k" target="_blank">fruit themed whales</a>. The nature of amigurumi calls for more 
                knitting and crochet experience. But don’t worry! Velvet plushies are 
                on the easier end of the spectrum. I personally use <a href="https://www.hobbylobby.com/Yarn-Needle-Art/Yarn/Baby-Bee-Adore-A-Ball-Yarn/p/AB46369" 
                target="_blank">Yarn Bee's Adore-a-Ball</a> brand to supply my velvet yarn projects. Just pair it with 
                a large hook, and you’re ready to create the softest and fluffiest 
                dolls available!</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://www.etsy.com/listing/1046536419/crochet-ghost-pattern-pdf-crochet?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=crochet+ghost+pattern&ref=sr_gallery-2-4&organic_search_click=1" target="_blank">Crochet Ghost Plush</a> Original Pattern on my Etsy</p>
            <p class="para"><a class="links grow" href="https://youtu.be/VkeP1q0T_jk" target="_blank">Crochet Whale Plush</a> KnitGrit on Youtube</p>
            <hr>
            <h2 class="header">4. Stuffed animals</h2>
            <h3 class="header">Difficulty: intermediate - advanced</h3>
            <img class="image" src="images/il_340x270.332621318_splz.jpg" alt="Stuffed animal"/>
            <img class="image" src="images/il_340x270.3017825620_t8x1.jpg" alt="Stuffed animal"/>
            <p class="para">Stuffed animals also fall under the category of amigurumi. The web 
                is filled with free patterns varying widely in difficulty for virtually 
                any animal you can think of - and if it isn’t, you can always try 
                designing your own. <a href="https://www.hobbylobby.com/Yarn-Needle-Art/Yarn/Baby-Bee-Sweet-Delight-Yarn/p/YN20220"
                target="_blank">Yarn Bee's Sweet Delight</a> is the yarn brand I 
                recommend for regular amigurumi. The bunnies I made are just one option 
                among thousands available to you. This is your chance to be experimental 
                and extra creative!</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/gp70OFvxkfE" target="_blank">Crochet Bunny</a> Odinka Wisanindhi on Youtube</p>
            <hr>
            <h2 class="header">5. Coin purses</h2>
            <h3 class="header">Difficulty: advanced</h3>
            <img class="image" src="images/il_340x270.2872650786_ovfi.jpg" alt="Coin purse"/>
            <img class="image" src="images/il_340x270.3000559140_kyh2.jpg" alt="Coin purse"/>
            <p class="para">Crochet coin purses make adorable gifts, and the possibilities for what 
                you can create are no less abundant. I’ve seen coin purses made out of 
                amigurumi animals, along with the fox and flower purses pictured above. 
                You may want to purchase some <a href="https://www.hobbylobby.com/Yarn-Needle-Art/Cross-Stitch/Hoops-Frames-Tools/Antique-Gold-Textured-Purse-Frame/p/135090" 
                target="_blank">purse frames</a> if you plan on making these. 
                Many frames have little holes where yarn is passed through to secure 
                the clasp. If you are not sure what purse to create - try searching up 
                some ideas - I’m sure you’ll be impressed by what others have made.</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/9Gs21ynFpDc" target="_blank">Flower Coin Purse</a> JoanVal Crochet on Youtube</p>
            <p class="para"><a class="links grow" href="https://youtu.be/XZX2uOIMBCs" target="_blank">Fox Coin Purse</a> Crochet Cuties Pattern on Youtube</p>
            <hr>
            <h2 class="header">6. Keychains</h2>
            <h3 class="header">Difficulty: beginner - intermediate</h3>
            <img class="image" src="images/il_340x270.3225488758_3m35.jpg" alt="keychain"/>
            <img class="image" src="images/il_340x270.3273172667_5i4j.jpg" alt="keychain"/>
            <p class="para">Keychains can be considered as simply amigurumi attached to a chain. 
                Any small amigurumi project can be turned into a keychain by adding a 
                <a href="https://www.michaels.com/bead-landing-rhodium-snake-keychain/10443084.html" 
                target="_blank">keyring</a>. To make an octopus keychain, for example, you would only need 
                to make a small octopus plush, (which will make an excellent gift all 
                by itself!) then attach it to a chain. If you wanted, you could even 
                attach multiple amigurumi charms to a single keyring!</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/t8ctQdihe_0" target="_blank">Crochet Octopus</a> Crochet Cuties Pattern on Youtube</p>
            <hr>
            <h2 class="header">7. Ear warmers</h2>
            <h3 class="header">Difficulty: easy</h3>
            <img class="image" src="images/il_340x270.2803871662_c8t3.jpg" alt="Ear warmers"/>
            <img class="image" src="images/il_340x270.3299740369_1rn3.jpg" alt="Ear warmers"/>
            <p class="para">Ear warmers are a super quick present for gift givers in a pinch. 
                Many different headband designs are available, but they are all 
                generally easy to work up. Once you get your rhythm down, you’ll be 
                finishing these in less than 15 minutes! Any type of yarn would be 
                suitable for this project - just make sure to follow guidelines if you 
                are using a pattern.</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/3E0c0vAxUOo" target="_blank">Bow Headband</a> Claudetta Crochet on Youtube</p>
            <hr>
            <h2 class="header">8. Small drawstring pouches</h2>
            <h3 class="header">Difficulty: easy</h3>
            <img class="image" src="images/il_340x270.2773629712_5vx2.jpg" alt="Drawstring pouch"/>
            <img class="image" src="images/il_340x270.2821323791_1rig.jpg" alt="Drawstring pouch"/>
            <p class="para">Try making these little pouches for friends and family who enjoy 
                collecting small trinkets! They are popular among crystal collectors 
                and those who just need a small space to store loose items. Add some 
                <a href="https://www.michaels.com/mixed-party-craft-beads-by-bead-landing/10547382.html" 
                target="_blank">colorful beads</a> to the ends of the drawstrings for an additional touch!</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/tcu-b3lmIi8" target="_blank">Drawstring Pouch</a> TheYarnBowl Crochet on Youtube</p>
            <hr>
            <h2 class="header">9. Shawl</h2>
            <h3 class="header">Difficulty: intermediate</h3>
            <img class="image" src="images/il_340x270.2953346477_dq2w.jpg" alt="shawl"/>
            <img class="image" src="images/il_340x270.3300988921_s1kz.jpg" alt="shawl"/>
            <p class="para">Shawls are a year-round garment, making it a perfect gift for any time of the 
                year. For fall and winter, you could opt for a heavier yarn material: 
                <a href="https://www.michaels.com/3-pack-lion-brand-wool-ease-yarn/D263146S.html" 
                target="_blank">wool</a> and <a href="https://www.michaels.com/caron-cotton-cakes-yarn/M20000701.html" 
                target="_blank">cotton</a> blends will work well. For the warmer months throughout 
                spring and summer, a <a href="https://www.michaels.com/patons-beehive-baby-sport-yarn/M10454941.html?dwvar_M10454941_color=Precious%20Pink"
                target="_blank">nylon</a> blend is perfect for creating a lightweight 
                and breathable fabric. Shawls generally aren’t very difficult to 
                make - it’s only the beginning portions that may be difficult to 
                understand. Once the pattern is established, it simply repeats until 
                you reach your desired size.</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/St0_925sasg" target="_blank">Triangle Shawl</a> Anniedesigncrochet on Youtube</p>
            <hr>
            <h2 class="header">10. Crochet fingerless gloves</h2>
            <h3 class="header">Difficulty: intermediate</h3>
            <img class="image" src="images/il_340x270.2915231803_7eq3.jpg" alt="fingerless gloves"/>
            <img class="image" src="images/il_340x270.2867548028_baeo.jpg" alt="fingerless gloves"/>
            <p class="para">And finally - last but not least - a cozy pair of fingerless gloves! 
                Yet again I recommend the Latte Cakes for this project. The yarn is 
                a nylon-acrylic mix covered in fuzz: the nylon gives the gloves a 
                slight elasticity, making it easy to put on and take off. The fuzz is 
                lightweight and soft. You could even transform these gloves into wrist 
                warmers by simply reducing the sleeve. Likewise, you could go in the 
                opposite direction and turn them into arm warmers by elongating the 
                sleeve. These would make awesome Christmas gifts, and they’re sure to 
                be enjoyed during the winter months!</p>
            <h3 class="pattern">Patterns:</h3>
            <p class="para"><a class="links grow" href="https://youtu.be/vNkcQHFkTxE" target="_blank">Fingerless Gloves</a> Amanda Love Santos on Youtube</p>
            <hr>
        </div>
        <div class="conclusion">
            <p class="para">I hope you found some inspiration in these gift ideas! Maybe even make 
               a few of these projects to keep as your own. Indulge yourself :) 
               Check out my Etsy at <a href="https://www.etsy.com/shop/FuzzyYarnFanatic?ref=seller-platform-mcnav"
               target="_blank">FuzzyYarnFanatic</a> to see the latest in my 
               crochet endeavors!</p>
            
        </div>
        
    </body>
</html>